FIREBASE_CONFIG={"apiKey":"___apiKey___","authDomain":"___authDomain___","projectId":"___projectId___","storageBucket":"___storageBucket___","messagingSenderId":"___messagingSenderId___","appId":"___appId___","use_emulator":"true"}
